Right now:
	Add gentlemanly duel
		Add a hud thing
			Add maybe 1 seconds into they game they start getting commands to move (you can configue in data.json)
			"Shooting turn": model1 or model2 or "free"
				Add check in decision to shoot
				Add check in decision to aim
		Load custom map
		Add gamemode 
		Add gamemode menu

	Add proper spectating to both

	Press H for help on any menu or game

	Review current_todo.txt

	Make make_index.py to make index.html
		Web data disables game maker launch thing
		Web data replaced server_connection.js with server_connection_dud.js

	Comment and look through code
	Remove all debugger

	Publish

	Idea:
		Partially solid tile
			Shots fired from within are valid if shot within certain subregion
			Shots from without are valid if hit within certain subregion
			You can use this to give an advantage to shooting through say a gap in a wall (partial physical cover)

	Gamemaker
		Add offline loading of saved levels for viewing

	Duel
		Add bot difficulties
		Add extra settings pages

	Skirmish
		Set a time you can work on async functions per tick (so you add like a check it you get say 10ms every tick and if it runs out at a check then you wait until given more time)

	OITC
		Musket 1 shot 1 kill
		Pistol 2 shots 2 to kill
		Sword 1 hit 1 kill
		Cleaver 2 hits to kill
		Have like 10 bots with different designs

	KOTH