Right now:
	Optimize notSamLinkedList
	Implement in currently worked on function


	Make hiding cursor an option in settings
	Make all pathfinding functions more efficient especially with lookups
		Also lots of binary search
	Make explore tiles more efficient
	Make determineTileToStandAndShootFrom optimized
	Add cancel reload decision like the break_stride

	Route types
		Shortest
		Safest
			When taking a safest route use a a probability function to determine whether you should be sprinting (based on current stamina and distance to enemy)
	Work on pistol fighting
	Merge pistol and sword fighting to have both at once  

	Add pistol features to musket
	Add musket stabbing

	Add run away mechanic for unarmed
	Make menu
	Add settings pages
	Review current_todo.txt
	Publish