Right now:
	Finish TODOs in WTL_GAME_SCENE
	Add XYSortedArrayList to tiles within chunks

	Make findInstantCollisionForProjectileWithTargets as efficient as possible
		Mostly chunk lookups
		You can organize the this.chunks and stuff too
			So you also make the scene class more efficient
	Make determineTileToStandAndShootFrom optimized
	Add cancel reload decision like the break_stride

	Route types
		Shortest
		Safest
			When taking a safest route use a a probability function to determine whether you should be sprinting (based on current stamina and distance to enemy)
	Work on pistol fighting
	Merge pistol and sword fighting to have both at once  

	Add pistol features to musket
	Add musket stabbing

	Add run away mechanic for unarmed
	Make menu
	Add settings pages
	Review current_todo.txt
	Publish