Right now:
	Add gamemodes menu (displays extra gamemodes)
		Instead of what I was thinking previously -> Screen bar should just be percentage. You should be able to scroll by even if you have only 1 object. 
		% of scroll bar progress = % of pixels offset out of totalEntrySpace

    Do something with this "main_menu": {
            "featured_gamemode": {
                "display_name": "Duel",
                "menu_name": "duel_menu"
            }
        }
	Make menu with only difficulty being reaction time slider on bots

	Add gentlemanly duel
		Add gamemode 
		Add gamemode menu

	Add proper spectating

	Review current_todo.txt

	Make make_index.py to make index.html
		Web data disables game maker launch thing
		Web data replaced server_connection.js with server_connection_dud.js

	Comment and look through code
	Remove all debugger

	Publish

	Idea:
		Partially solid tile
			Shots fired from within are valid if shot within certain subregion
			Shots from without are valid if hit within certain subregion
			You can use this to give an advantage to shooting through say a gap in a wall (partial physical cover)

	Duel
		Add bot difficulties
		Add extra settings pages

	Skirmish
		Set a time you can work on async functions per tick (so you add like a check it you get say 10ms every tick and if it runs out at a check then you wait until given more time)