Right now:
	
	Add weapon switching

	Set an angle that bot can compensate for with the sway. Like say 0.5rad + 0.1 compensation -> 0.4 rad

	Add new terrain for the gamemode

	Add sprinting when appropriate

	Route types when going to enemy
		Shortest
		Safest
			When taking a safest route use a a probability function to determine whether you should be sprinting (based on current stamina and distance to enemy)
	Work on pistol fighting
	Merge pistol and sword fighting to have both at once  

	Add pistol features to musket
	Add musket stabbing

	Add run away mechanic for unarmeds
	Make menu
	Add settings pages
	Review current_todo.txt
	Publish

	Add gentlemanly duel

	Skirmish
		Set a time you can work on async functions per tick (so you add like a check it you get say 10ms every tick and if it runs out at a check then you wait until given more time)