Right now:
	Add gore to musket stab
	Add musket stab sound

	Swords Swings not making sounds?

	Let them place this stupid bayonet dance on invincible and retro and make sure they break apart after stab

	Add logic for switching to musket like how I switch to sword when I have unloaded guns
	Add run away post musket stab?
	Set up better stamina usage for most running in the game. I don't like sprinting -> not sprinting -> sprinting repeatedly. it's jarring
	Add run away mechanic for unarmeds

	Add trees

	Make menu with only difficulty being reaction time slider on bots

	Add gentlemanly duel
		Add gamemodes menu (displays extra gamemodes)
		Add gamemode 
		Add gamemode menu

	Review current_todo.txt

	Comment and look through code

	Publish

	Idea:
		Partially solid tile
			Shots fired from within are valid if shot within certain subregion
			Shots from without are valid if hit within certain subregion
			You can use this to give an advantage to shooting through say a gap in a wall (partial physical cover)

	Duel
		Add bot difficulties
		Add extra settings pages

	Skirmish
		Set a time you can work on async functions per tick (so you add like a check it you get say 10ms every tick and if it runs out at a check then you wait until given more time)