Right now:
	Preset tester
		Game
			Fly around as spectator in an NxN preset generation
			On screen (toggle to hit) buttons to change seed and reload
	Complete duel menu
		Add preset select
		Add start butotn

	Add gentlemanly duel
		Add gamemode 
		Add gamemode menu

	Add proper spectating to both

	Review current_todo.txt

	Make make_index.py to make index.html
		Web data disables game maker launch thing
		Web data replaced server_connection.js with server_connection_dud.js

	Comment and look through code
	Remove all debugger

	Publish

	Idea:
		Partially solid tile
			Shots fired from within are valid if shot within certain subregion
			Shots from without are valid if hit within certain subregion
			You can use this to give an advantage to shooting through say a gap in a wall (partial physical cover)

	Gamemaker
		Add offline loading of saved levels for viewing

	Duel
		Add bot difficulties
		Add extra settings pages

	Skirmish
		Set a time you can work on async functions per tick (so you add like a check it you get say 10ms every tick and if it runs out at a check then you wait until given more time)