Right now:
	Set seed

	Reaction time 1 vs 7 both bots they are going to the same spot. Try to see if its possible to stop this!
	Getting stunned should cancel your current swing
	Getting hit by a sword should cause you a small stun

	Try fighting the bot yourself to try out blocking and deflecting and stuff
	Add gun shaking
		Test as human
	Add bot pistol and musket fighting
	Add run away mechanic for unarmed
	Make menu
	Add settings pages
	Review current_todo.txt
	Publish

	Note: These following issues were produced with old mechanics
	Reaction time 0,0: Only one is blocking?
	Reaction time 3,3: